[33mcommit 22c8095828b77a90739824b0b73a2520e0889bfc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KseniyaKucherenko <105298088+KseniyaKucherenko@users.noreply.github.com>
Date:   Wed May 11 14:26:12 2022 +0300

    Update song.txt
    
    finish my song

[33mcommit 01d45a90bebf7154bafbfa2372ff48a509b031a2[m
Author: Kseniya Kucherenko <kucheryashkina@bigmir.net>
Date:   Wed May 11 13:53:03 2022 +0300

    add first 2 lines in the song

[33mcommit 37d1ccdbac551a115af14291589d5f73e7c16178[m
Author: Kseniya Kucherenko <kucheryashkina@bigmir.net>
Date:   Wed May 11 11:55:31 2022 +0300

    add first 2 lines in the song

[33mcommit 8bc9a9803c668b97b9de9e116819058bf3feab33[m
Author: Kseniya Kucherenko <kucheryashkina@bigmir.net>
Date:   Wed May 11 11:33:18 2022 +0300

    add first  lines in the song

[33mcommit 912bfa3e5db7049d996863868b127897faf46616[m
Author: KseniyaKucherenko <105298088+KseniyaKucherenko@users.noreply.github.com>
Date:   Tue May 10 21:17:35 2022 +0300

    Initial commit
